# NMedia

./: .gitignore  build.gradle  gradlew  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/sampledata/postsAvatar/: post_avatar_drawable.xml
app/src/androidTest/java/ru/netology/nmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  AttachmentFragment.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewOrEditPostActivity.kt  NewOrEditPostFragment.kt  NewOrEditPostResultContract.kt  PostFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  AppApi.kt  PostApi.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt  Login.kt  Registration.kt
app/src/main/java/ru/netology/nmedia/dao/: DraftPostDao.kt  PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  AppDraftDb.kt  DbHelper.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  PushToken.kt
app/src/main/java/ru/netology/nmedia/entity/: AttachmentConverter.kt  PostEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/funcs/: funcs.kt
app/src/main/java/ru/netology/nmedia/model/: FeedState.kt  PhotoModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepoFilesImpl.kt  PostRepoImpl.kt  PostRepoInMemImpl.kt  PostRepoSQLiteImpl.kt  PostRepoSharedPrefsImpl.kt  PostRepository.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt  FirebaseMessagingModule.kt  GoogleApiModule.kt
app/src/main/java/ru/netology/nmedia/ui/theme/: Theme.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  CombinedLiveData.kt  Dialogs.kt  ImageExtension.kt  LongArg.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PhotoViewModel.kt  PostViewModel.kt  SignViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: color_back_like.xml  color_like.xml
app/src/main/res/drawable/: baseline_account_circle_48.xml  baseline_add_48.xml  baseline_all_inbox_48.xml  baseline_broken_image_48.xml  baseline_cancel_48dp.xml  baseline_check_circle_48dp.xml  baseline_downloading_48.xml  baseline_edit_note_48dp.xml  baseline_error_outline_48.xml  baseline_favorite_red_24dp.xml  baseline_mark_email_read_48.xml  baseline_note_add_48.xml  baseline_save_48.xml  baseline_share_blue_24dp.xml  baseline_video_file_48.xml  ic_baseline_thumb_up_24pd.xml  ic_launcher_foreground.xml  ic_like_selector.xml  ic_netology_bw_48.xml  netology_48dp.xml  post_failed_24.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_or_edit_post.xml  card_post.xml  fragment_attachment_post.xml  fragment_feed.xml  fragment_new_or_edit_post.xml  fragment_post.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: attachment_post_menu.xml  main_menu.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+3 files in other folders)
