<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.activity.FeedFragment"
        android:label="FeedFragment">
        <action
            android:id="@+id/action_feedFragment_to_newOrEditPostFragment"
            app:destination="@id/newOrEditPostFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_feedFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/newOrEditPostFragment"
        android:name="ru.netology.nmedia.activity.NewOrEditPostFragment"
        android:label="fragment_new_or_edit_post"
        tools:layout="@layout/fragment_new_or_edit_post">
        <action
            android:id="@+id/action_newOrEditPostFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="ru.netology.nmedia.activity.PostFragment"
        android:label="PostFragment">
        <action
            android:id="@+id/action_postFragment_to_newOrEditPostFragment"
            app:destination="@id/newOrEditPostFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>